Secondary result "lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse:payloadBytes":
  0.003 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.003, 0.003, 0.003), stdev = 0.001
  CI (99.9%): [0.003, 0.004] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant -XX:MaxInlineLevel=20 -XX:FreqInlineSize=500 -XX:+UseG1GC --enable-preview
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse
# Parameters: (filename = bigtest.nbt)

# Run progress: 75.00% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: payload-size: bigtest.nbt=1544
1.694 us/op
# Warmup Iteration   2: 1.618 us/op
# Warmup Iteration   3: 1.565 us/op
Iteration   1: 1.552 us/op
                 payloadBytes: 0.001 us/op

Iteration   2: 1.628 us/op
                 payloadBytes: 0.001 us/op

Iteration   3: 1.631 us/op
                 payloadBytes: 0.001 us/op

Iteration   4: 1.583 us/op
                 payloadBytes: 0.001 us/op

Iteration   5: 1.684 us/op
                 payloadBytes: 0.001 us/op



Result "lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse":
  1.616 ±(99.9%) 0.194 us/op [Average]
  (min, avg, max) = (1.552, 1.616, 1.684), stdev = 0.050
  CI (99.9%): [1.422, 1.809] (assumes normal distribution)

Secondary result "lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse:payloadBytes":
  0.001 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.001, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [0.001, 0.001] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant -XX:MaxInlineLevel=20 -XX:FreqInlineSize=500 -XX:+UseG1GC --enable-preview
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse
# Parameters: (filename = simple_player.dat)

# Run progress: 83.33% complete, ETA 00:01:08
# Fork: 1 of 1
# Warmup Iteration   1: payload-size: simple_player.dat=591
1.902 us/op
# Warmup Iteration   2: 1.737 us/op
# Warmup Iteration   3: 1.871 us/op
Iteration   1: 1.728 us/op
                 payloadBytes: 0.003 us/op

Iteration   2: 1.708 us/op
                 payloadBytes: 0.003 us/op

Iteration   3: 1.722 us/op
                 payloadBytes: 0.003 us/op

Iteration   4: 1.776 us/op
                 payloadBytes: 0.003 us/op

Iteration   5: 1.847 us/op
                 payloadBytes: 0.003 us/op



Result "lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse":
  1.756 ±(99.9%) 0.218 us/op [Average]
  (min, avg, max) = (1.708, 1.756, 1.847), stdev = 0.057
  CI (99.9%): [1.538, 1.975] (assumes normal distribution)

Secondary result "lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse:payloadBytes":
  0.003 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.003, 0.003, 0.003), stdev = 0.001
  CI (99.9%): [0.003, 0.003] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant -XX:MaxInlineLevel=20 -XX:FreqInlineSize=500 -XX:+UseG1GC --enable-preview
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse
# Parameters: (filename = inttest1023.nbt)

# Run progress: 91.67% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: payload-size: inttest1023.nbt=4104
4.430 us/op
# Warmup Iteration   2: 3.996 us/op
# Warmup Iteration   3: 4.778 us/op
Iteration   1: 4.532 us/op
                 payloadBytes: 0.001 us/op

Iteration   2: 3.999 us/op
                 payloadBytes: 0.001 us/op

Iteration   3: 3.957 us/op
                 payloadBytes: 0.001 us/op

Iteration   4: 3.977 us/op
                 payloadBytes: 0.001 us/op

Iteration   5: 4.332 us/op
                 payloadBytes: 0.001 us/op



Result "lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse":
  4.159 ±(99.9%) 0.997 us/op [Average]
  (min, avg, max) = (3.957, 4.159, 4.532), stdev = 0.259
  CI (99.9%): [3.163, 5.156] (assumes normal distribution)

Secondary result "lib.minecraft.nbt.benchmark.SimdNbtParityBenchmarks.parse:payloadBytes":
  0.001 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.001, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [0.001, 0.001] (assumes normal distribution)


# Run complete. Total time: 00:06:51

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                           (filename)   Mode  Cnt    Score     Error   Units
SimdNbtParityBenchmarks.parse               complex_player.dat  thrpt    5    0.093 ±   0.024  ops/us
SimdNbtParityBenchmarks.parse:payloadBytes  complex_player.dat  thrpt    5  314.556 ±  79.942  ops/us
SimdNbtParityBenchmarks.parse                      hypixel.nbt  thrpt    5    0.023 ±   0.002  ops/us
SimdNbtParityBenchmarks.parse:payloadBytes         hypixel.nbt  thrpt    5  435.912 ±  44.981  ops/us
SimdNbtParityBenchmarks.parse                        level.dat  thrpt    5    0.067 ±   0.010  ops/us
SimdNbtParityBenchmarks.parse:payloadBytes           level.dat  thrpt    5  298.647 ±  43.398  ops/us
SimdNbtParityBenchmarks.parse                      bigtest.nbt  thrpt    5    0.568 ±   0.114  ops/us
SimdNbtParityBenchmarks.parse:payloadBytes         bigtest.nbt  thrpt    5  876.783 ± 175.870  ops/us
SimdNbtParityBenchmarks.parse                simple_player.dat  thrpt    5    0.538 ±   0.074  ops/us
SimdNbtParityBenchmarks.parse:payloadBytes   simple_player.dat  thrpt    5  317.974 ±  43.601  ops/us
SimdNbtParityBenchmarks.parse                  inttest1023.nbt  thrpt    5    0.231 ±   0.021  ops/us
SimdNbtParityBenchmarks.parse:payloadBytes     inttest1023.nbt  thrpt    5  946.748 ±  86.201  ops/us
SimdNbtParityBenchmarks.parse               complex_player.dat   avgt    5   10.320 ±   2.207   us/op
SimdNbtParityBenchmarks.parse:payloadBytes  complex_player.dat   avgt    5    0.003 ±   0.001   us/op
SimdNbtParityBenchmarks.parse                      hypixel.nbt   avgt    5   40.159 ±  11.473   us/op
SimdNbtParityBenchmarks.parse:payloadBytes         hypixel.nbt   avgt    5    0.002 ±   0.001   us/op
SimdNbtParityBenchmarks.parse                        level.dat   avgt    5   14.005 ±   2.140   us/op
SimdNbtParityBenchmarks.parse:payloadBytes           level.dat   avgt    5    0.003 ±   0.001   us/op
SimdNbtParityBenchmarks.parse                      bigtest.nbt   avgt    5    1.616 ±   0.194   us/op
SimdNbtParityBenchmarks.parse:payloadBytes         bigtest.nbt   avgt    5    0.001 ±   0.001   us/op
SimdNbtParityBenchmarks.parse                simple_player.dat   avgt    5    1.756 ±   0.218   us/op
SimdNbtParityBenchmarks.parse:payloadBytes   simple_player.dat   avgt    5    0.003 ±   0.001   us/op
SimdNbtParityBenchmarks.parse                  inttest1023.nbt   avgt    5    4.159 ±   0.997   us/op
SimdNbtParityBenchmarks.parse:payloadBytes     inttest1023.nbt   avgt    5    0.001 ±   0.001   us/op

Benchmark result is saved to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\results\jmh\results.json

[Incubating] Problems report is available at: file:///W:/Workspace/Java/Minecraft-Library/nbt-factory/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 7m 3s
13 actionable tasks: 13 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.1/userguide/configuration_cache_enabling.html
