> Task :Simplified-Dev:utils:processResources NO-SOURCE
> Task :Simplified-Dev:collections:compileJava UP-TO-DATE
> Task :Simplified-Dev:collections:processResources UP-TO-DATE
> Task :Simplified-Dev:collections:classes UP-TO-DATE
> Task :Simplified-Dev:utils:compileJava UP-TO-DATE
> Task :Simplified-Dev:utils:classes UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :Simplified-Dev:collections:jar UP-TO-DATE
> Task :Simplified-Dev:utils:jar UP-TO-DATE
> Task :compileJava UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :compileJmhJava UP-TO-DATE
> Task :processJmhResources NO-SOURCE
> Task :jmhClasses UP-TO-DATE

> Task :jmhRunBytecodeGenerator
Processing 1 classes from W:\Workspace\Java\Minecraft-Library\nbt-factory\build\classes\java\jmh with "reflection" generator
Writing out Java source to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\jmh-generated-sources and resources to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\jmh-generated-resources
Processing 11 classes from W:\Workspace\Java\Minecraft-Library\nbt-factory\build\classes\java\test with "reflection" generator
Writing out Java source to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\jmh-generated-sources and resources to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\jmh-generated-resources

> Task :jmhCompileGeneratedClasses
> Task :jmhJar

> Task :jmh
# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_deserializeAll

# Run progress: 0.00% complete, ETA 00:04:32
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
613315.225 us/op
# Warmup Iteration   2: 548382.200 us/op
# Warmup Iteration   3: 547509.425 us/op
Iteration   1: 551156.850 us/op
Iteration   2: 545857.200 us/op
Iteration   3: 551873.250 us/op
Iteration   4: 559264.875 us/op
Iteration   5: 567824.900 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_deserializeAll":
  555195.415 ±(99.9%) 32821.711 us/op [Average]
  (min, avg, max) = (545857.200, 555195.415, 567824.900), stdev = 8523.694
  CI (99.9%): [522373.704, 588017.126] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_roundTrip

# Run progress: 5.88% complete, ETA 00:05:08
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
673039.467 us/op
# Warmup Iteration   2: 748503.167 us/op
# Warmup Iteration   3: 646424.500 us/op
Iteration   1: 625053.550 us/op
Iteration   2: 617119.400 us/op
Iteration   3: 617352.325 us/op
Iteration   4: 619822.500 us/op
Iteration   5: 620436.975 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_roundTrip":
  619956.950 ±(99.9%) 12337.032 us/op [Average]
  (min, avg, max) = (617119.400, 619956.950, 625053.550), stdev = 3203.888
  CI (99.9%): [607619.918, 632293.982] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll

# Run progress: 11.76% complete, ETA 00:04:58
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
170089.950 us/op
# Warmup Iteration   2: 122871.582 us/op
# Warmup Iteration   3: 116851.394 us/op
Iteration   1: 116491.683 us/op
Iteration   2: 117193.094 us/op
Iteration   3: 116653.011 us/op
Iteration   4: 117284.378 us/op
Iteration   5: 116935.794 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll":
  116911.592 ±(99.9%) 1308.633 us/op [Average]
  (min, avg, max) = (116491.683, 116911.592, 117284.378), stdev = 339.848
  CI (99.9%): [115602.960, 118220.225] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll_gzip

# Run progress: 17.65% complete, ETA 00:04:30
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
1391369.700 us/op
# Warmup Iteration   2: 1508564.450 us/op
# Warmup Iteration   3: 1398991.700 us/op
Iteration   1: 1438855.700 us/op
Iteration   2: 1385842.550 us/op
Iteration   3: 1382165.200 us/op
Iteration   4: 1365635.450 us/op
Iteration   5: 1368213.800 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll_gzip":
  1388142.540 ±(99.9%) 114172.841 us/op [Average]
  (min, avg, max) = (1365635.450, 1388142.540, 1438855.700), stdev = 29650.324
  CI (99.9%): [1273969.699, 1502315.381] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll_snbt

# Run progress: 23.53% complete, ETA 00:04:25
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
362149.417 us/op
# Warmup Iteration   2: 313634.429 us/op
# Warmup Iteration   3: 311163.329 us/op
Iteration   1: 306009.729 us/op
Iteration   2: 308835.929 us/op
Iteration   3: 310220.386 us/op
Iteration   4: 317151.886 us/op
Iteration   5: 308435.771 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll_snbt":
  310130.740 ±(99.9%) 16204.386 us/op [Average]
  (min, avg, max) = (306009.729, 310130.740, 317151.886), stdev = 4208.227
  CI (99.9%): [293926.354, 326335.126] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_binary

# Run progress: 29.41% complete, ETA 00:04:00
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
2.058 us/op
# Warmup Iteration   2: 1.999 us/op
# Warmup Iteration   3: 2.020 us/op
Iteration   1: 1.972 us/op
Iteration   2: 1.952 us/op
Iteration   3: 1.999 us/op
Iteration   4: 1.962 us/op
Iteration   5: 1.965 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_binary":
  1.970 ±(99.9%) 0.068 us/op [Average]
  (min, avg, max) = (1.952, 1.970, 1.999), stdev = 0.018
  CI (99.9%): [1.902, 2.039] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_binary_gzip

# Run progress: 35.29% complete, ETA 00:03:35
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
10.835 us/op
# Warmup Iteration   2: 9.838 us/op
# Warmup Iteration   3: 9.730 us/op
Iteration   1: 9.666 us/op
Iteration   2: 9.698 us/op
Iteration   3: 9.660 us/op
Iteration   4: 9.727 us/op
Iteration   5: 9.727 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_binary_gzip":
  9.696 ±(99.9%) 0.125 us/op [Average]
  (min, avg, max) = (9.660, 9.696, 9.727), stdev = 0.032
  CI (99.9%): [9.571, 9.820] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_json

# Run progress: 41.18% complete, ETA 00:03:12
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
17.909 us/op
# Warmup Iteration   2: 16.369 us/op
# Warmup Iteration   3: 16.377 us/op
Iteration   1: 16.238 us/op
Iteration   2: 16.487 us/op
Iteration   3: 16.293 us/op
Iteration   4: 16.864 us/op
Iteration   5: 16.949 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_json":
  16.566 ±(99.9%) 1.253 us/op [Average]
  (min, avg, max) = (16.238, 16.566, 16.949), stdev = 0.325
  CI (99.9%): [15.313, 17.819] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_snbt

# Run progress: 47.06% complete, ETA 00:02:51
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
63.954 us/op
# Warmup Iteration   2: 64.290 us/op
# Warmup Iteration   3: 64.594 us/op
Iteration   1: 62.532 us/op
Iteration   2: 63.307 us/op
Iteration   3: 69.351 us/op
Iteration   4: 62.547 us/op
Iteration   5: 61.750 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_snbt":
  63.897 ±(99.9%) 11.929 us/op [Average]
  (min, avg, max) = (61.750, 63.897, 69.351), stdev = 3.098
  CI (99.9%): [51.968, 75.827] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_inputBuffer_direct

# Run progress: 52.94% complete, ETA 00:02:30
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
2.049 us/op
# Warmup Iteration   2: 1.967 us/op
# Warmup Iteration   3: 1.960 us/op
Iteration   1: 1.999 us/op
Iteration   2: 1.956 us/op
Iteration   3: 1.968 us/op
Iteration   4: 1.992 us/op
Iteration   5: 1.952 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_inputBuffer_direct":
  1.973 ±(99.9%) 0.081 us/op [Average]
  (min, avg, max) = (1.952, 1.973, 1.999), stdev = 0.021
  CI (99.9%): [1.892, 2.055] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_outputBuffer_direct

# Run progress: 58.82% complete, ETA 00:02:10
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
2.082 us/op
# Warmup Iteration   2: 2.011 us/op
# Warmup Iteration   3: 1.938 us/op
Iteration   1: 1.946 us/op
Iteration   2: 1.942 us/op
Iteration   3: 1.936 us/op
Iteration   4: 1.936 us/op
Iteration   5: 1.991 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_outputBuffer_direct":
  1.950 ±(99.9%) 0.089 us/op [Average]
  (min, avg, max) = (1.936, 1.950, 1.991), stdev = 0.023
  CI (99.9%): [1.861, 2.040] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_binary

# Run progress: 64.71% complete, ETA 00:01:51
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
2.028 us/op
# Warmup Iteration   2: 1.970 us/op
# Warmup Iteration   3: 1.962 us/op
Iteration   1: 1.977 us/op
Iteration   2: 1.987 us/op
Iteration   3: 1.989 us/op
Iteration   4: 1.970 us/op
Iteration   5: 1.981 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_binary":
  1.981 ±(99.9%) 0.029 us/op [Average]
  (min, avg, max) = (1.970, 1.981, 1.989), stdev = 0.007
  CI (99.9%): [1.952, 2.009] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_binary_gzip

# Run progress: 70.59% complete, ETA 00:01:32
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
17.698 us/op
# Warmup Iteration   2: 17.007 us/op
# Warmup Iteration   3: 17.099 us/op
Iteration   1: 16.857 us/op
Iteration   2: 16.893 us/op
Iteration   3: 16.988 us/op
Iteration   4: 16.949 us/op
Iteration   5: 16.962 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_binary_gzip":
  16.930 ±(99.9%) 0.206 us/op [Average]
  (min, avg, max) = (16.857, 16.930, 16.988), stdev = 0.053
  CI (99.9%): [16.724, 17.136] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_json

# Run progress: 76.47% complete, ETA 00:01:13
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
30.107 us/op
# Warmup Iteration   2: 28.027 us/op
# Warmup Iteration   3: 28.276 us/op
Iteration   1: 27.980 us/op
Iteration   2: 27.962 us/op
Iteration   3: 27.922 us/op
Iteration   4: 27.901 us/op
Iteration   5: 27.871 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_json":
  27.927 ±(99.9%) 0.171 us/op [Average]
  (min, avg, max) = (27.871, 27.927, 27.980), stdev = 0.044
  CI (99.9%): [27.756, 28.098] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_snbt

# Run progress: 82.35% complete, ETA 00:00:54
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
8.971 us/op
# Warmup Iteration   2: 8.407 us/op
# Warmup Iteration   3: 8.199 us/op
Iteration   1: 8.240 us/op
Iteration   2: 8.125 us/op
Iteration   3: 8.135 us/op
Iteration   4: 8.298 us/op
Iteration   5: 8.183 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_snbt":
  8.196 ±(99.9%) 0.281 us/op [Average]
  (min, avg, max) = (8.125, 8.196, 8.298), stdev = 0.073
  CI (99.9%): [7.915, 8.477] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_traverse_compound

# Run progress: 88.24% complete, ETA 00:00:36
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
0.002 us/op
# Warmup Iteration   2: 0.002 us/op
# Warmup Iteration   3: 0.002 us/op
Iteration   1: 0.002 us/op
Iteration   2: 0.002 us/op
Iteration   3: 0.002 us/op
Iteration   4: 0.002 us/op
Iteration   5: 0.002 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_traverse_compound":
  0.002 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.002, 0.002, 0.002), stdev = 0.001
  CI (99.9%): [0.002, 0.002] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_traverse_intArray

# Run progress: 94.12% complete, ETA 00:00:18
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
0.036 us/op
# Warmup Iteration   2: 0.036 us/op
# Warmup Iteration   3: 0.036 us/op
Iteration   1: 0.037 us/op
Iteration   2: 0.036 us/op
Iteration   3: 0.036 us/op
Iteration   4: 0.036 us/op
Iteration   5: 0.036 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_traverse_intArray":
  0.036 ±(99.9%) 0.002 us/op [Average]
  (min, avg, max) = (0.036, 0.036, 0.037), stdev = 0.001
  CI (99.9%): [0.035, 0.038] (assumes normal distribution)


# Run complete. Total time: 00:05:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                        Mode  Cnt        Score        Error  Units
NbtBenchmarks.auction_deserializeAll             avgt    5   555195.415 ±  32821.711  us/op
NbtBenchmarks.auction_roundTrip                  avgt    5   619956.950 ±  12337.032  us/op
NbtBenchmarks.auction_serializeAll               avgt    5   116911.592 ±   1308.633  us/op
NbtBenchmarks.auction_serializeAll_gzip          avgt    5  1388142.540 ± 114172.841  us/op
NbtBenchmarks.auction_serializeAll_snbt          avgt    5   310130.740 ±  16204.386  us/op
NbtBenchmarks.synthetic_deserialize_binary       avgt    5        1.970 ±      0.068  us/op
NbtBenchmarks.synthetic_deserialize_binary_gzip  avgt    5        9.696 ±      0.125  us/op
NbtBenchmarks.synthetic_deserialize_json         avgt    5       16.566 ±      1.253  us/op
NbtBenchmarks.synthetic_deserialize_snbt         avgt    5       63.897 ±     11.929  us/op
NbtBenchmarks.synthetic_inputBuffer_direct       avgt    5        1.973 ±      0.081  us/op
NbtBenchmarks.synthetic_outputBuffer_direct      avgt    5        1.950 ±      0.089  us/op
NbtBenchmarks.synthetic_serialize_binary         avgt    5        1.981 ±      0.029  us/op
NbtBenchmarks.synthetic_serialize_binary_gzip    avgt    5       16.930 ±      0.206  us/op
NbtBenchmarks.synthetic_serialize_json           avgt    5       27.927 ±      0.171  us/op
NbtBenchmarks.synthetic_serialize_snbt           avgt    5        8.196 ±      0.281  us/op
NbtBenchmarks.synthetic_traverse_compound        avgt    5        0.002 ±      0.001  us/op
NbtBenchmarks.synthetic_traverse_intArray        avgt    5        0.036 ±      0.002  us/op

Benchmark result is saved to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\results\jmh\results.txt

[Incubating] Problems report is available at: file:///W:/Workspace/Java/Minecraft-Library/nbt-factory/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 5m 11s
13 actionable tasks: 4 executed, 9 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.1/userguide/configuration_cache_enabling.html
