> Task :Simplified-Dev:utils:processResources NO-SOURCE
> Task :Simplified-Dev:collections:compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :processTestResources UP-TO-DATE
> Task :Simplified-Dev:collections:processResources UP-TO-DATE
> Task :Simplified-Dev:collections:classes UP-TO-DATE
> Task :Simplified-Dev:utils:compileJava UP-TO-DATE
> Task :Simplified-Dev:utils:classes UP-TO-DATE
> Task :Simplified-Dev:collections:jar UP-TO-DATE
> Task :processJmhResources NO-SOURCE
> Task :Simplified-Dev:utils:jar UP-TO-DATE
> Task :compileJava UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :compileJmhJava UP-TO-DATE
> Task :jmhClasses UP-TO-DATE

> Task :jmhRunBytecodeGenerator
Processing 1 classes from W:\Workspace\Java\Minecraft-Library\nbt-factory\build\classes\java\jmh with "reflection" generator
Writing out Java source to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\jmh-generated-sources and resources to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\jmh-generated-resources
Processing 11 classes from W:\Workspace\Java\Minecraft-Library\nbt-factory\build\classes\java\test with "reflection" generator
Writing out Java source to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\jmh-generated-sources and resources to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\jmh-generated-resources

> Task :jmhCompileGeneratedClasses
> Task :jmhJar

> Task :jmh
# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_deserializeAll

# Run progress: 0.00% complete, ETA 00:04:16
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
806824.333 us/op
# Warmup Iteration   2: 564635.475 us/op
# Warmup Iteration   3: 565754.800 us/op
Iteration   1: 552513.325 us/op
Iteration   2: 557182.225 us/op
Iteration   3: 566333.575 us/op
Iteration   4: 572083.025 us/op
Iteration   5: 583927.900 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_deserializeAll":
  566408.010 ±(99.9%) 47836.997 us/op [Average]
  (min, avg, max) = (552513.325, 566408.010, 583927.900), stdev = 12423.116
  CI (99.9%): [518571.013, 614245.007] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_roundTrip

# Run progress: 6.25% complete, ETA 00:04:59
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
701268.333 us/op
# Warmup Iteration   2: 670396.733 us/op
# Warmup Iteration   3: 632233.175 us/op
Iteration   1: 627940.500 us/op
Iteration   2: 622838.000 us/op
Iteration   3: 620304.250 us/op
Iteration   4: 626721.125 us/op
Iteration   5: 637847.375 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_roundTrip":
  627130.250 ±(99.9%) 25880.964 us/op [Average]
  (min, avg, max) = (620304.250, 627130.250, 637847.375), stdev = 6721.204
  CI (99.9%): [601249.286, 653011.214] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll

# Run progress: 12.50% complete, ETA 00:04:43
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
126332.638 us/op
# Warmup Iteration   2: 116919.722 us/op
# Warmup Iteration   3: 113834.117 us/op
Iteration   1: 114282.389 us/op
Iteration   2: 114314.267 us/op
Iteration   3: 112662.439 us/op
Iteration   4: 114476.350 us/op
Iteration   5: 113682.172 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll":
  113883.523 ±(99.9%) 2873.614 us/op [Average]
  (min, avg, max) = (112662.439, 113883.523, 114476.350), stdev = 746.268
  CI (99.9%): [111009.909, 116757.137] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll_gzip

# Run progress: 18.75% complete, ETA 00:04:11
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
1410996.600 us/op
# Warmup Iteration   2: 1375795.000 us/op
# Warmup Iteration   3: 1365910.000 us/op
Iteration   1: 1365139.400 us/op
Iteration   2: 1368391.550 us/op
Iteration   3: 1353708.400 us/op
Iteration   4: 1344346.100 us/op
Iteration   5: 1379936.150 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll_gzip":
  1362304.320 ±(99.9%) 52810.040 us/op [Average]
  (min, avg, max) = (1344346.100, 1362304.320, 1379936.150), stdev = 13714.600
  CI (99.9%): [1309494.280, 1415114.360] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll_snbt

# Run progress: 25.00% complete, ETA 00:04:03
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
461905.100 us/op
# Warmup Iteration   2: 386833.733 us/op
# Warmup Iteration   3: 382796.683 us/op
Iteration   1: 380712.883 us/op
Iteration   2: 385662.500 us/op
Iteration   3: 385827.450 us/op
Iteration   4: 391580.183 us/op
Iteration   5: 385639.333 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.auction_serializeAll_snbt":
  385884.470 ±(99.9%) 14826.113 us/op [Average]
  (min, avg, max) = (380712.883, 385884.470, 391580.183), stdev = 3850.295
  CI (99.9%): [371058.357, 400710.583] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_binary

# Run progress: 31.25% complete, ETA 00:03:42
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
2.061 us/op
# Warmup Iteration   2: 1.990 us/op
# Warmup Iteration   3: 1.992 us/op
Iteration   1: 1.980 us/op
Iteration   2: 1.996 us/op
Iteration   3: 1.970 us/op
Iteration   4: 1.975 us/op
Iteration   5: 1.965 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_binary":
  1.977 ±(99.9%) 0.047 us/op [Average]
  (min, avg, max) = (1.965, 1.977, 1.996), stdev = 0.012
  CI (99.9%): [1.930, 2.024] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_binary_gzip

# Run progress: 37.50% complete, ETA 00:03:17
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
10.574 us/op
# Warmup Iteration   2: 10.228 us/op
# Warmup Iteration   3: 9.812 us/op
Iteration   1: 9.757 us/op
Iteration   2: 9.685 us/op
Iteration   3: 9.796 us/op
Iteration   4: 10.208 us/op
Iteration   5: 10.001 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_binary_gzip":
  9.889 ±(99.9%) 0.821 us/op [Average]
  (min, avg, max) = (9.685, 9.889, 10.208), stdev = 0.213
  CI (99.9%): [9.068, 10.711] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_snbt

# Run progress: 43.75% complete, ETA 00:02:54
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
84.227 us/op
# Warmup Iteration   2: 86.051 us/op
# Warmup Iteration   3: 79.096 us/op
Iteration   1: 78.542 us/op
Iteration   2: 74.198 us/op
Iteration   3: 73.733 us/op
Iteration   4: 89.529 us/op
Iteration   5: 81.346 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_deserialize_snbt":
  79.469 ±(99.9%) 24.826 us/op [Average]
  (min, avg, max) = (73.733, 79.469, 89.529), stdev = 6.447
  CI (99.9%): [54.643, 104.296] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_inputBuffer_direct

# Run progress: 50.00% complete, ETA 00:02:32
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
2.070 us/op
# Warmup Iteration   2: 2.014 us/op
# Warmup Iteration   3: 1.991 us/op
Iteration   1: 1.982 us/op
Iteration   2: 1.946 us/op
Iteration   3: 1.962 us/op
Iteration   4: 1.956 us/op
Iteration   5: 1.965 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_inputBuffer_direct":
  1.962 ±(99.9%) 0.052 us/op [Average]
  (min, avg, max) = (1.946, 1.962, 1.982), stdev = 0.013
  CI (99.9%): [1.911, 2.014] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_outputBuffer_direct

# Run progress: 56.25% complete, ETA 00:02:12
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
1.961 us/op
# Warmup Iteration   2: 1.896 us/op
# Warmup Iteration   3: 1.901 us/op
Iteration   1: 1.901 us/op
Iteration   2: 1.904 us/op
Iteration   3: 1.902 us/op
Iteration   4: 1.883 us/op
Iteration   5: 1.891 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_outputBuffer_direct":
  1.896 ±(99.9%) 0.034 us/op [Average]
  (min, avg, max) = (1.883, 1.896, 1.904), stdev = 0.009
  CI (99.9%): [1.862, 1.930] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_binary

# Run progress: 62.50% complete, ETA 00:01:52
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
2.070 us/op
# Warmup Iteration   2: 1.994 us/op
# Warmup Iteration   3: 2.023 us/op
Iteration   1: 2.013 us/op
Iteration   2: 2.058 us/op
Iteration   3: 2.000 us/op
Iteration   4: 1.984 us/op
Iteration   5: 1.978 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_binary":
  2.007 ±(99.9%) 0.122 us/op [Average]
  (min, avg, max) = (1.978, 2.007, 2.058), stdev = 0.032
  CI (99.9%): [1.885, 2.129] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_binary_gzip

# Run progress: 68.75% complete, ETA 00:01:33
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
17.373 us/op
# Warmup Iteration   2: 17.473 us/op
# Warmup Iteration   3: 17.509 us/op
Iteration   1: 16.882 us/op
Iteration   2: 16.881 us/op
Iteration   3: 17.155 us/op
Iteration   4: 17.181 us/op
Iteration   5: 17.257 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_binary_gzip":
  17.071 ±(99.9%) 0.682 us/op [Average]
  (min, avg, max) = (16.881, 17.071, 17.257), stdev = 0.177
  CI (99.9%): [16.389, 17.753] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_json

# Run progress: 75.00% complete, ETA 00:01:14
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
31.207 us/op
# Warmup Iteration   2: 29.197 us/op
# Warmup Iteration   3: 29.044 us/op
Iteration   1: 29.062 us/op
Iteration   2: 28.936 us/op
Iteration   3: 28.749 us/op
Iteration   4: 29.087 us/op
Iteration   5: 29.165 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_json":
  29.000 ±(99.9%) 0.626 us/op [Average]
  (min, avg, max) = (28.749, 29.000, 29.165), stdev = 0.163
  CI (99.9%): [28.374, 29.626] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_snbt

# Run progress: 81.25% complete, ETA 00:00:55
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
9.964 us/op
# Warmup Iteration   2: 9.054 us/op
# Warmup Iteration   3: 9.210 us/op
Iteration   1: 9.170 us/op
Iteration   2: 9.066 us/op
Iteration   3: 9.195 us/op
Iteration   4: 9.028 us/op
Iteration   5: 9.104 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_serialize_snbt":
  9.113 ±(99.9%) 0.269 us/op [Average]
  (min, avg, max) = (9.028, 9.113, 9.195), stdev = 0.070
  CI (99.9%): [8.844, 9.382] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_traverse_compound

# Run progress: 87.50% complete, ETA 00:00:36
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
0.002 us/op
# Warmup Iteration   2: 0.002 us/op
# Warmup Iteration   3: 0.002 us/op
Iteration   1: 0.002 us/op
Iteration   2: 0.002 us/op
Iteration   3: 0.002 us/op
Iteration   4: 0.002 us/op
Iteration   5: 0.002 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_traverse_compound":
  0.002 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.002, 0.002, 0.002), stdev = 0.001
  CI (99.9%): [0.002, 0.002] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.10.7-hotspot\bin\java.exe
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=W:\Workspace\Java\Minecraft-Library\nbt-factory\build\tmp\jmh -Duser.country=US -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_traverse_intArray

# Run progress: 93.75% complete, ETA 00:00:18
# Fork: 1 of 1
# Warmup Iteration   1: Loaded 41098 auction NBT payloads from src\test\resources\nbt-bench-fixture\auctions.bin
0.037 us/op
# Warmup Iteration   2: 0.037 us/op
# Warmup Iteration   3: 0.037 us/op
Iteration   1: 0.040 us/op
Iteration   2: 0.039 us/op
Iteration   3: 0.037 us/op
Iteration   4: 0.036 us/op
Iteration   5: 0.036 us/op


Result "lib.minecraft.nbt.benchmark.NbtBenchmarks.synthetic_traverse_intArray":
  0.038 ±(99.9%) 0.006 us/op [Average]
  (min, avg, max) = (0.036, 0.038, 0.040), stdev = 0.002
  CI (99.9%): [0.031, 0.044] (assumes normal distribution)


# Run complete. Total time: 00:04:51

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                        Mode  Cnt        Score       Error  Units
NbtBenchmarks.auction_deserializeAll             avgt    5   566408.010 ± 47836.997  us/op
NbtBenchmarks.auction_roundTrip                  avgt    5   627130.250 ± 25880.964  us/op
NbtBenchmarks.auction_serializeAll               avgt    5   113883.523 ±  2873.614  us/op
NbtBenchmarks.auction_serializeAll_gzip          avgt    5  1362304.320 ± 52810.040  us/op
NbtBenchmarks.auction_serializeAll_snbt          avgt    5   385884.470 ± 14826.113  us/op
NbtBenchmarks.synthetic_deserialize_binary       avgt    5        1.977 ±     0.047  us/op
NbtBenchmarks.synthetic_deserialize_binary_gzip  avgt    5        9.889 ±     0.821  us/op
NbtBenchmarks.synthetic_deserialize_snbt         avgt    5       79.469 ±    24.826  us/op
NbtBenchmarks.synthetic_inputBuffer_direct       avgt    5        1.962 ±     0.052  us/op
NbtBenchmarks.synthetic_outputBuffer_direct      avgt    5        1.896 ±     0.034  us/op
NbtBenchmarks.synthetic_serialize_binary         avgt    5        2.007 ±     0.122  us/op
NbtBenchmarks.synthetic_serialize_binary_gzip    avgt    5       17.071 ±     0.682  us/op
NbtBenchmarks.synthetic_serialize_json           avgt    5       29.000 ±     0.626  us/op
NbtBenchmarks.synthetic_serialize_snbt           avgt    5        9.113 ±     0.269  us/op
NbtBenchmarks.synthetic_traverse_compound        avgt    5        0.002 ±     0.001  us/op
NbtBenchmarks.synthetic_traverse_intArray        avgt    5        0.038 ±     0.006  us/op

Benchmark result is saved to W:\Workspace\Java\Minecraft-Library\nbt-factory\build\results\jmh\results.txt

[Incubating] Problems report is available at: file:///W:/Workspace/Java/Minecraft-Library/nbt-factory/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4m 55s
13 actionable tasks: 4 executed, 9 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.1/userguide/configuration_cache_enabling.html
